DATABASE_URL=mysql+pymysql://root:password@localhost:3306/harunote
SECRET_KEY=your_very_secure_secret_key
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=theman0149@gmail.com
SMTP_PASSWORD=xqkf bcfe hjng womz