DATABASE_URL=mysql+pymysql://root:password@localhost:3306/harunote
SECRET_KEY=your-very-secure-secret-key
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL=False